# ExFit-Public-Version

./: ExFit Public Version.csproj  ExFit Public Version.sln  Program.cs  README.md  Startup.cs
Areas/Member/Controllers/: Contact.cs  HomeController.cs  LogIn.cs  MemberControllerBase.cs  MyDiet.cs  MyExcersize.cs  MyMeazurements.cs  SettingsController.cs
Areas/Member/Models/: _ContactViewModel.cs  _HomeViewModel.cs  _MembersViewModel.cs  _MyDietViewModel.cs  _MyExcersizeViewModel.cs  _MyMeazurementsViewModel.cs
BussinesLayer/: BussinesLayer.csproj  CompanyManager.cs  CostManager.cs  DietManager.cs  ExcersizeManager.cs  Excersize_Manager.cs  FoodManager.cs  IncomeManager.cs  MailManager.cs  MemberManager.cs  PackageManager.cs  PracticeManager.cs  SmsManager.cs  TaskManager.cs  UserManager.cs
Controllers/: AnalyzeRoomController.cs  AthleteController.cs  DietRoomController.cs  ExFitControllerBase.cs  ExcersizeRoomController.cs  HomeController.cs  LogInController.cs  MembersController.cs  PackageController.cs  PersonalsController.cs  PortfolioController.cs
DatabaseLayer/: DatabaseLayer.csproj  SQL.cs
DatabaseLayer/MSSQL_Databases/ExFit_Database/: TBL_Blog.cs  TBL_Company.cs  TBL_Cost.cs  TBL_Diet.cs  TBL_Excersize.cs  TBL_Food.cs  TBL_Income.cs  TBL_Members.cs  TBL_Members_Meazurements.cs  TBL_Package.cs  TBL_Practice.cs  TBL_Tasks.cs  TBL_Users.cs
DatabaseLayer/Stats_Manager/Regression/: LinearCurve.cs  QuadraticCurve.cs
DatabaseLayer/Stats_Manager/Statistical Experiment Design/: Statistical_Design.cs
FunctionLayer/: FunctionLayer.csproj
FunctionLayer/Stats_Manager/Regression/: LinearCurve.cs  QuadraticCurve.cs
FunctionLayer/Stats_Manager/Statistical Experiment Design/: Statistical_Design.cs
Models/: AnalyzeRoomViewModel.cs  BlogViewModel.cs  DietRoomViewModel.cs  ErrorViewModel.cs  ExcersizeRoomViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MembersViewModel.cs  PackageViewModel.cs  PersonalsViewModel.cs
ObjectLayer/: ObjCompany.cs  ObjCost.cs  ObjDiet.cs  ObjExcersize.cs  ObjFood.cs  ObjIncome.cs  ObjMember.cs  ObjMemberMeazurement.cs  ObjPackage.cs  ObjPractice.cs  ObjTask.cs  ObjUser.cs  ObjectLayer.csproj
ObjectLayer/Data/: Context.cs
ObjectLayer/Extensions/: ConnectionExtensions.cs
Properties/: launchSettings.json
Views/: TextFile.txt  _ViewImports.cshtml
Views/DietRoom/: DietRoom.cshtml
Views/ExcersizeRoom/: ExcersizeRoom.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Home/Partial/: _LastTasks.cshtml
Views/LogIn/: SignIn.cshtml
Views/Members/: AllMembers.cshtml  AllPassivedMembers.cshtml  CheckInMember.cshtml  MemberAddMeazurements.cshtml  OpenedMember.cshtml
Views/Personals/: AddPersonal.cshtml  AllActivitiesToday.cshtml  Index.cshtml  UserSettings.cshtml
Views/Personals/Partial/: _PersonalsDetails.cshtml
Views/Shared/: _Layout.cshtml  _LayoutPartial.cshtml
Views/Shared/Partial/: _Activities.cshtml
wwwroot/: Readme.txt
