<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExFit_Public_Version</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BussinesLayer\**" />
    <Compile Remove="DatabaseLayer\**" />
    <Compile Remove="FunctionLayer\**" />
    <Compile Remove="ObjectLayer\**" />
    <Content Remove="BussinesLayer\**" />
    <Content Remove="DatabaseLayer\**" />
    <Content Remove="FunctionLayer\**" />
    <Content Remove="ObjectLayer\**" />
    <EmbeddedResource Remove="BussinesLayer\**" />
    <EmbeddedResource Remove="DatabaseLayer\**" />
    <EmbeddedResource Remove="FunctionLayer\**" />
    <EmbeddedResource Remove="ObjectLayer\**" />
    <None Remove="BussinesLayer\**" />
    <None Remove="DatabaseLayer\**" />
    <None Remove="FunctionLayer\**" />
    <None Remove="ObjectLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BussinesLayer\BussinesLayer.csproj" />
    <ProjectReference Include="FunctionLayer\FunctionLayer.csproj" />
  </ItemGroup>

</Project>
