<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseLayer\DatabaseLayer.csproj" />
    <ProjectReference Include="..\FunctionLayer\FunctionLayer.csproj" />
    <ProjectReference Include="..\ObjectLayer\ObjectLayer.csproj" />
  </ItemGroup>

</Project>
